<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>DX_LookupMockTest</members>
        <members>DX_OKCApiSearchController</members>
        <members>DX_OKCApiSearchControllerTest</members>
        <members>DX_OKCApiSearchSfClass</members>
        <members>DX_OKCApiSearchSfClassTest</members>
        <members>DX_OKCApiSearchWsdlClass</members>
        <members>DX_OKCApiSearchWsdlClassTest</members>
        <members>DX_OKCApiSearchXmlHandlerClass</members>
        <members>DX_OKCApiSearchXmlHandlerClassTest</members>
        <members>DX_ProfileMockTest</members>
        <members>Dx_SearchResultWrapper</members>
        <members>IqviaSearchException</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>DX_OKCApiSearch</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>DX_OKC__mdt.App_Id__c</members>
        <members>DX_OKC__mdt.Client_Id__c</members>
        <members>DX_OKC__mdt.Password__c</members>
        <members>DX_OKC__mdt.Webservice_Endpoint__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>IQVIA_Search_Error</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>DX_OKC.Production</members>
        <members>DX_OKC.Sandbox</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>DX_OKC__mdt</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>DX_OKC__mdt-en_US</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>OneKey_WebSearch</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>DX_OKC__mdt-DX OKC Setting Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>bootstrap</members>
        <members>datatables</members>
        <members>jquery</members>
        <members>jquery1</members>
        <name>StaticResource</name>
    </types>
    <version>47.0</version>
</Package>
